<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Quiz Japan V5.14.3| FAZREL</title>
        <link rel="stylesheet" href="style.css" />
        <!-- FontAweome CDN Link for Icons -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        />
    </head>
    <body>
        <!-- start Quiz button -->
        <div class="start_btn">
            <button>Start Quiz</button>
        </div>

        <!-- Info Box -->
        <div class="info_box">
            <div class="info-title">
                <span>Quiz Japan V5.14.3 [Anniversary🤩]</span>
            </div>
            <div class="info-list">
                <div class="info">-Remove Bug</div>
                <div class="info">-Japanese Style</div>
                <div class="info">-Add 10 Questions</div>
                <div class="info">-Timer Buff 15>25</div>
                <div class="info">-More Difficult</div>
                <div class="info">
                    <span>Rank: @FAZREL</span
                    ><img width="20" src="black.png" alt="" />
                </div>
            </div>
            <div class="buttons">
                <button class="quit">Exit</button>
                <button class="restart">Continue</button>
            </div>
        </div>

        <!-- Quiz Box -->
        <div class="quiz_box">
            <header>
                <div class="title">
                    Rank: @FAZREL<img
                        width="20"
                        src="black.png"
                        alt=""
                    />
                </div>
                <div class="timer">
                    <div class="time_left_txt">Time:</div>
                    <div class="timer_sec">15</div>
                </div>
                <div class="time_line"></div>
            </header>
            <section>
                <div class="que_text">
                    <!-- Here I've inserted question from JavaScript -->
                </div>
                <div class="option_list">
                    <!-- Here I've inserted options from JavaScript -->
                </div>
            </section>

            <!-- footer of Quiz Box -->
            <footer>
                <div class="total_que">
                    <!-- Here I've inserted Question Count Number from JavaScript -->
                </div>
                <button class="next_btn">Next</button>
            </footer>
        </div>

        <!-- Result Box -->
        <div class="result_box">
            <div class="icon">
                <img width="100" src="Green.png" alt="" />
            </div>
            <div class="complete_text">
                Rank: @FAZREL<img width="20" src="black.png" alt="" />
            </div>
            <div class="complete_text">----------------------------</div>
            <div class="complete_text">
                <a href="mailto:fxdevshelp@gmail.com">Report Bug</a>
            </div>
            <div class="complete_text">----------------------------</div>
            <div class="complete_text">
                Thanks For Support FXSC/FXDC<img
                    width="15"
                    src="Green.png"
                    alt=""
                />
            </div>
            <div class="complete_text">----------------------------</div>
            <div class="complete_text">
                Created By:FAZREL MUHAMMAD SYAMIL<img
                    width="15"
                    src="Green.png"
                    alt=""
                />
            </div>
            <div class="complete_text">----------------------------</div>
            <div class="complete_text">Welcome Back</div>
            <div class="complete_text">[Anniversary Edition🤩]</div>
            <div class="score_text">
                <!-- Here I've inserted Score Result from JavaScript -->
            </div>
            <div class="buttons">
                <button class="restart">Replay</button>
                <button class="quit">Quit</button>
            </div>
        </div>

        <!-- Inside this JavaScript file I've inserted Questions and Options only -->
        <script src="questions.js"></script>

        <!-- Inside this JavaScript file I've coded all Quiz Codes -->
        <script src="script.js"></script>
    </body>
</html>
